<!DOCTYPE html>

<html lang="en-IT">

	<head>
	
		<title>Ulam Spiral Navigator</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
		
		<!-- Download.png | Download icon created by Creatype      - Flaticon -->
		<!-- Flaticon.png | Flaticon icon created by Royyan Wijaya - Flaticon -->
		<link rel="icon" type="image/png" href="Images/Flaticon.png">

		<style>

			.Number_Info {
				position: absolute;
				top: 3%;
				left: 2vw;
				background-color: rgba(225, 242, 255, 0.85);
				border-radius: 0.5vh;
				padding: 1vh;
				font-family: Poppins-Light;
				font-size: 1.5vh;
				color: rgb(50, 50, 50);
				display: flex;
				align-items: center;
			}

			.Download_Button {
				position: absolute;
				top: 3%;
				right: 2vw;
				height: 5.2vh;
				background-color: rgba(225, 242, 255, 0.85);
				border-radius: 0.5vh;
				padding: 1vh;
				user-select: none;
			}

			.Change_X {
				width: 10vw;
				font-family: Poppins-Light;
				font-size: 1.5vh;
				color: rgb(50, 50, 50);
				border: none;
				outline: none;
				border-radius: 0.5vh;
				background-color: rgba(225, 242, 255, 0.85);
				padding: 1vh;
				margin-bottom: 0.5vh;
			}

			.Change_Y {
				width: 10vw;
				font-family: Poppins-Light;
				font-size: 1.5vh;
				color: rgb(50, 50, 50);
				border: none;
				border-radius: 0.5vh;
				background-color: rgba(225, 242, 255, 0.85);
				padding: 1vh;
			}

			.Change_Section_Side_length {
				width:  12vw;
				font-family: Poppins-Light;
				font-size: 1.5vh;
				color: rgb(50, 50, 50);
				border: none;
				outline: none;
				border-radius: 0.5vh;
				background-color: rgba(225, 242, 255, 0.85);
				padding: 1vh;
				margin-bottom: 0.5vh;
			}

			.Change_Cores {
				width:  12vw;
				font-family: Poppins-Light;
				font-size: 1.5vh;
				color: rgb(50, 50, 50);
				border: none;
				border-radius: 0.5vh;
				background-color: rgba(225, 242, 255, 0.85);
				padding: 1vh;
				margin-bottom: 0.5vh;
			}

			.Change_Miller_Rabin_Repetitions {
				width:  12vw;
				font-family: Poppins-Light;
				font-size: 1.5vh;
				color: rgb(50, 50, 50);
				border: none;
				border-radius: 0.5vh;
				background-color: rgba(225, 242, 255, 0.85);
				padding: 1vh;
			}

			@media screen and (max-width: 800px) {

				.Number_Info {
					font-size: 2.3vh;
					border-radius: 1vh;
				}

				.Download_Button {
					height: 7.0vh;
				}

				.Change_X {
					width: 25vw;
					font-size: 2.3vh;
					margin-bottom: 1vh;
					border-radius: 1vh;
				}

				.Change_Y {
					width: 25vw;
					font-size: 2.3vh;
					border-radius: 1vh;
				}

				.Change_Section_Side_length {
					width: 44vw;
					font-size: 2.3vh;
					margin-bottom: 1vh;
					border-radius: 1vh;
				}

				.Change_Cores {
					width: 44vw;
					font-size: 2.3vh;
					margin-bottom: 1vh;
					border-radius: 1vh;
				}

				.Change_Miller_Rabin_Repetitions {
					width: 44vw;
					font-size: 2.3vh;
					border-radius: 1vh;
				}

			}

			@media screen and (max-height: 500px) {

				.Number_Info {
					font-size: 4vh;
					border-radius: 1vh;
				}

				.Download_Button {
					height: 12.2vh;
				}

				.Change_X {
					width: 22vw;
					font-size: 4vh;
					margin-bottom: 1vh;
					border-radius: 1vh;
				}

				.Change_Y {
					width: 22vw;
					font-size: 4vh;
					border-radius: 1vh;
				}

				.Change_Section_Side_length {
					width: 32vw;
					font-size: 4vh;
					margin-bottom: 1vh;
					border-radius: 1vh;
				}

				.Change_Cores {
					width: 32vw;
					font-size: 4vh;
					margin-bottom: 1vh;
					border-radius: 1vh;
				}

				.Change_Miller_Rabin_Repetitions {
					width: 32vw;
					font-size: 4vh;
					border-radius: 1vh;
				}

			}

			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			input[type=number] {
				-moz-appearance: textfield;
			}

			@font-face {
				font-family: 'Aladin';
				src: url('Fonts/Aladin.ttf') format('truetype');
			}
			
			@font-face {
				font-family: 'Poppins-Light';
				src: url('Fonts/Poppins-Light.ttf') format('truetype');
			}

		</style>

	</head>

	<body style="background-color: rgb(225 242 255);
				 height: 100%;
				 width: 100%;
				 display: flex;
				 overflow: hidden;
				 justify-content: center;
				 align-items: center;">

		<div id="Canvas_Slot"
			 style="background-color: rgb(225 242 255);
					height: 100%;
					width: 100%;
					position: fixed;
					top: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: center;"></div>

		<div id="Number_Info"
			 class="Number_Info">Coordinates: (0,0)<br>1 is not a prime number!
		</div>

		<img src="Images/Download.png"
			 id="Download_Button"
			 class="Download_Button">
		</img>

		<div id="Change_Coordinates"
			 style="position: absolute;
					bottom: 3%;
					left: 2vw;
					border-radius: 0.5vh;
					font-family: Poppins-Light;
					color: rgb(50, 50, 50);
					display: flex;
					flex-direction: column;
					align-items: center;">

			<input id="Change_X"
					class="Change_X"
					type="text"
					inputmode="numeric"
					maxlength="10000"
					placeholder="X:"
					tabindex="-1">

			<input id="Change_Y"
					class="Change_Y"
					type="text"
					inputmode="numeric"
					maxlength="10000"
					placeholder="Y:"
					tabindex="-1">

		</div>

		<div id="Change_Advanced"
			 style="position: absolute;
					bottom: 3%;
					right: 2vw;
					border-radius: 0.5vh;
					font-family: Poppins-Light;
					color: rgb(50, 50, 50);
					display: flex;
					flex-direction: column;
					align-items: center;">

		   <input id="Change_Section_Side_length"
				  class="Change_Section_Side_length"
				  type="number"
				  maxlength="10"
				  placeholder=""
				  tabindex="-1">

		   <input id="Change_Cores"
				  class="Change_Cores"
				  type="number"
				  maxlength="10"
				  placeholder=""
				  tabindex="-1">

		   <input id="Change_Miller_Rabin_Repetitions"
				  class="Change_Miller_Rabin_Repetitions"
				  type="number"
				  maxlength="10"
				  placeholder=""
				  tabindex="-1">

	    </div>

		<script type="module" src="Scripts/Scripts.js"></script>

	</body>
	
</html>
